<!DOCTYPE html>
<html>
<head>
    <title>AUTO FOR SALE</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
       <div id="menu">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
           </ul>
        </div>
        
        <div id="header">
             <h1>AUTO FOR SALE</h1>
             <p>WELCOME TO THE M0ST BEAUTIFUL STRONG AND AFFORDABLE CARS IN THE WORLD</p>
        </div>
        
          <div id="page">
          <div id="content">
               <h2>Gallery</h2>   
               <div id="gallery">
                  <img src="images/audi-1.jpg"/>
                  <img src="images/audi-2.jpg"/>
                  <img src="images/audi-3.jpg"/>
                  <img src="images/audi-4.jpg"/>
                  <img src="images/audi-5.jpg"/>
                  <img src="images/bmw-1.jpg"/>
                  <img src="images/bmw-2.jpg"/>
                  <img src="images/bmw-3.jpg"/>
                  <img src="images/bmw-4.jpg"/>
                  <img src="images/bmw-5.jpg"/> 
                  <img src="images/m-1.jpg"/>
                  <img src="images/m-2.jpg"/>
                  <img src="images/m-3.jpg"/>
                  <img src="images/m-4.jpg"/>
                  <img src="images/m-5.jpg"/>
                  <img src="images/mustand-1.jpg"/>
                  <img src="images/mustand-2.jpg"/>
                  <img src="images/mustand-3.png"/>
                  <img src="images/mustand-4.jpg"/>
                  <img src="images/mustand-6.jpg"/>
                  <img src="images/p-1.png"/>
                  <img src="images/p-2.jpg"/>
                  <img src="images/p-3.jpg"/>
                  <img src="images/p-4.jpg"/>
                  <img src="images/p-5.jpg"/>
                  
               </div>
             </div>
             <div id="sidebar">
                  
                  <ul class="styled">
                      <li><a href="http://www.stylish and attractive cars"></a>stylish strong cars</li>
                      <li><a href="http://www.convertable and beautiful cars"></a>attractive and beautiful cars</li>
                      <li><a href="http://www.comfortable exclusive cars"></a>comfortable and affordable cars</li>
                    
                 </ul>
             </div>
        </div>
        
        <div id="footer">
            <div id="box1">
            <h2>Latest Post</h2>
            <ul class="styled">
              <li><a href="#">Mercedes </a></li>
                <li><a href="#">BMW </a></li>
                <li><a href="#">AUDI </a></li>
                <li><a href="#">MUSTANG </a></li>
               <li><a href="#">PORSCHE </a></li>
            </ul>
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                      <li><a href="http://www.stylish and attractive cars"></a>stylish and attractive cars</li>
                      <li><a href="http://www.convertable and beautiful cars"></a>convertable and beautiful cars</li>
                      <li><a href="http://www.comfortable exclusive cars"></a>comfortable exclusive cars</li>
                    
                 </ul>
                
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/download.jpg" height="30"/>
                
             </div>
        </div>
        
    <div id="copyright">
        </div>
     </body>
</html>